<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prova React</title>
</head>
<body>
    <div class="page">
        <div class="container">
            <label for="nome">Nome do aluno</label><input type="text" id="nome">
            <label for="nota"></label>Nota do aluno<input type="text" id="nota">
            <button onclick="register()">Registrar</button>
        </div>

            <div class="container" id="reprovado-box">
                <p>Reprovados</p>
                <hr>
                <ul id="reprovado-list"></ul>
            </div>
            <div class="container" id="recuperacao-box">
                <p>Recuperação</p>
                <hr>
                <ul id="recuperacao-list"></ul>
            </div>
            <div class="container" id="aprovado-box">
                <p>Aprovados</p>
                <hr>
                <ul id="aprovado-list"></ul>
            </div>
</div>
</body>
</html>
<style>
    body {
            background-color: lightgrey;
            color: black;
    }

    hr {
            color: lightgrey;
            width: 100%;
    }

    input, button {
            margin: 10px;
            padding: 5px;
            width: 90%;
    }

    .page {
            display: flex;
            flex-direction: column;
            align-items: center;
    }

    .container {
            width: 300px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            border: 1px solid grey;
    }

</style>

<script>
    function register() {
        const name = document.getElementById('nome').value;
        const number = parseFloat(document.getElementById('nota').value);

        let Info = `${name} - Nota: ${number}`;

        if (number >= 7) {
            document.getElementById('aprovado-list').innerHTML += `<li>${Info}</li>`;
        } else if (number >= 5 && number < 7) {
            document.getElementById('recuperacao-list').innerHTML += `<li>${Info}</li>`;
        } else {
            document.getElementById('reprovado-list').innerHTML += `<li>${Info}</li>`;
            }
        }
</script>